### 'Onedark' theme for CMus (for 255 color terms)

# Default text color
set color_win_fg=179

# Overall background color
set color_win_bg=default

# Top title area
set color_win_title_bg=135
set color_win_title_fg=236

# Separator line in view (1)
set color_separator=32

# Bottom title line
set color_titleline_bg=32
set color_titleline_fg=236

# Bottom status line
set color_statusline_bg=default
set color_statusline_fg=156

# Command-line colors
set color_cmdline_fg=220
set color_cmdline_bg=default
set color_error=167
set color_info=231

### Currently playing track ###
# Unselected
set color_win_cur=156

# Active selection
set color_win_cur_sel_bg=156
set color_win_cur_sel_fg=16

# Inactive selection
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=135

### Non-playing track ###
# Active selection
set color_win_sel_bg=156
set color_win_sel_fg=236

# Inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=135

### File browser view colors
# Directory listing color
set color_win_dir=32
