sort=-time
on-notify=exec pw-play /usr/share/sounds/freedesktop/stereo/bell.oga
layer=overlay
width=300
height=110
border-size=3
border-radius=8
padding=15
margin=15
font=Rubik 10
icons=1
max-icon-size=48

background-color=#1a1b26 
text-color=#c0caf5       
border-color=#3b4261     
progress-color=#7aa2f7   

[urgency=low]
border-color=#565f89     
text-color=#a9b1d6
default-timeout=3000

[urgency=normal]
border-color=#7aa2f7     
text-color=#c0caf5
default-timeout=5000

[urgency=critical]
border-color=#f7768e     
text-color=#f7768e
default-timeout=0

on-button-left=dismiss
on-button-right=dismiss-all
