{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "height": 0,
    "modules-left": [
        ""
    ],
    "modules-right": [
        ""
    ],
    "modules-center": [
        "custom/launcher",
        "clock",
        "mpris",
        "niri/workspaces",
        "custom/nightmode",
		"battery",
        "tray"
    ],
    "niri/workspaces": {
        "format": "",
        "format-icons": {},
		"ignore-hidden": false,
        "persistent-workspaces": {
            "*": 3
        }
    },
    "niri/window": {
        "format": "",
        "icon": true,
        "icon-size": 20
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/n00b/.config/waybar/power_menu.xml",
        "menu-actions": {
            "suspend": "systemctl suspend",
            "logout": "niri msg action quit",
            "reboot": "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    },
    "custom/nightmode": {
        "format": "󰖔",
        "tooltip": true,
        "tooltip-format": "Left: 4000K\nMiddle: 5000K\nRight: 6000K\nScroll Up: Off",
        "on-click": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 4000 > /dev/null 2>&1 &",
        "on-click-middle": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 5000 > /dev/null 2>&1 &",
        "on-click-right": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 6000 > /dev/null 2>&1 &",
        "on-scroll-up": "pkill wlsunset > /dev/null 2>&1",
        "interval": "once"
    },
    "mpris": {
        "format": "<span size='12000' rise='-3500'>{player_icon}</span><span>  </span><span rise='-2500'>{title}</span>",
        "format-paused": "<span size='12000' rise='-3500'>{status_icon}</span><span>  </span><span rise='-2500'>{title}</span>",
        "player-icons": {
            "cmus": "󰐊"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "ignored-players": [
            "firefox",
            "chromium",
            "waterfox"
        ],
        "max-length": 18
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun -theme ~/.config/rofi/theme.rasi",
        "tooltip": false
    },
    "custom/clock": {
        "interval": 60,
        "exec": "TZ='Asia/Colombo' date '+%H:%M'",
        "tooltip": false
    },
    "custom/date": {
        "interval": 3600,
        "exec": "date '+%b %d'",
        "format": " {} ",
        "tooltip": true,
        "tooltip-format": "<tt><small>{}</small></tt>"
    },
    "network": {
        "interface": "enp0s20u1",
        "format": "{icon}",
        "format-wifi": "",
        "format-ethernet": "󰊗",
        "on-click": "foot nmtui"
    },
    "pulseaudio": {
        "tooltip-format": "{volume}% on {desc}",
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%  ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25,
        "format-low": "<span color='orange'>{icon} {capacity}%</span>",
        "format-critical": "<span color='red'>{icon} {capacity}%</span>",
        "on-low": "notify-send 'Battery Warning' 'Battery below 40%'",
        "on-critical": "notify-send 'Battery Critical' 'Battery below 20%'"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%  ",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G/{total:0.1f}G "
    },
    "clock": {
        "format": "{:%H:%M <span color='#565f89'>·</span> %d %b}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
