{
  "layer": "top",
  "position": "top",
  "height": 21,
  "spacing": 1,
  "reload_style_on_change": true,

  // Layout from Config 1
  "modules-left": ["custom/launcher", "niri/workspaces"],

  "modules-center": ["mpris", "clock"],

  "modules-right": [
    "group/controls",
    "battery",
    "temperature",
    "cpu",
    "memory",
    "custom/power",
    "tray",
  ],

  // Module Definitions (Merged Icons & Logic)
  "custom/launcher": {
    "format": "ο¨É",
    "on-click": "wofi show drun",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "σΑ³Α",
      "active": "σΑ³·",
    },
  },

  "cava": {
    "framerate": 60, // Increased for smoother animation
    "autosens": 1, // Keep enabled, but we will cap it
    "sensitivity": 1, // Start much lower (1 instead of 100)
    "bars": 14, // Slightly fewer bars helps clarity in a small bar
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true, // Turning this ON helps "smooth" the peaks together
    "waves": false,
    "noise_reduction": 0.99, // Slightly lower to reduce "jitter"
    "input_delay": 2,
    "format-icons": [" ", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"], // Added a blank space for silence
    "actions": {
      "on-click-right": "mode",
    },
  },

  "mpris": {
    "format": "{player_icon} {title:.30}",
    "player-icons": {
      "default": "σΑé΅",
      "spotify": "σΑ™΅",
      "mpv": "σΑêä",
    },
    "status-icons": {
      "paused": "σΑèΛ",
    },
  },

  "clock": {
    "format": "{:%H:%M - %A, %B %d }",
    "format-alt": "σΑΞî {:%H:%M  σΑÉ° %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezones": ["Asia/Colombo"],
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "group/controls": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "controls-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/controls-handle",
      "idle_inhibitor",
      "backlight",
      "pulseaudio",
      "custom/screenshot",
      "custom/clipboard",
      "custom/nightmode",
    ],
  },

  "custom/controls-handle": {
    "format": "οîï",
    "tooltip": false,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉö", "σΑÉ¦", "σΑÉ€", "σΑÉù", "σΑÉû", "σΑÉü", "σΑÉ†"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%  {format_source}",
    "format-muted": "σΑ•¹ Muted  {format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±  Muted",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "custom/screenshot": {
    "format": "σΑΙë",
    "on-click": "hyprshot -m region --raw | satty --filename -",
    "tooltip": true,
    "tooltip-format": "take screenshot",
  },

  "custom/clipboard": {
    "format": "ο¹Ω",
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "tooltip": true,
    "tooltip-format": "middle click: wipe clipboard",
    "on-click-middle": "cliphist wipe",
  },

  "custom/nightmode": {
    "format": "σΑ•î",
    "tooltip": true,
    "tooltip-format": "left: 4000k | mid: 5000k | right: 6000k | scroll: off",
    "on-click": "pkill wlsunset || wlsunset -T 4500",
    "on-click-middle": "pkill wlsunset || wlsunset -T 5000",
    "on-click-right": "pkill wlsunset || wlsunset -T 6000",
    "on-scroll-up": "pkill wlsunset",
    "interval": "once",
  },

  "custom/cpu-governor": {
    "format": "σΑΨÜ {}",
    "exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
    "interval": 5,
  },

  "battery": {
    "states": { "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{timeTo} left ({capacity}%)",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "ο΄â {temperatureC}¬ΑC",
    "on-click": "exec alacritty -e btop",
  },

  "cpu": {
    "interval": 10,
    "format": "ο΄¦ {usage}%",
    "on-click": "exec alacritty -e btop",
  },

  "memory": {
    "interval": 10,
    "format": "οÉâ {percentage}%",
    "on-click": "exec alacritty -e btop",
  },

  "custom/power": {
    "format": "βèΜ",
    "on-click": "wlogout",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
