{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

	"modules-right": [
		"mpris",
		"custom/separator",
		"sway/scratchpad",
		"custom/nightmode",
		"idle_inhibitor",
		"backlight",
		"pulseaudio",
		"custom/separator",
		"custom/cpu-governor",
		"custom/separator",
		"battery",
		"cpu",
		"memory",
		"custom/separator",
		"clock",
		"tray"
	],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true,
		"persistent-workspaces": {
		  "1": [],
		  "2": [],
		  "3": [],
		  "4": [],
		  "5": []
		}
    },

    "sway/window": {
        "format": "  {title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ff: $1",
            "(.*) - Chromium": "cr: $1"
        }
    },

	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "ï‹’"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},

	"custom/separator": {
		"format": " | ",
		"tooltip": false,
		"interval": 0
	},

	"backlight": {
		"device": "intel_backlight", // Or "amdgpu_bl0" depending on your Vivobook CPU
		"format": "{icon} {percent}%",
		"format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"]
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ïپ®",
			"deactivated": "ïپ°"
		},
		"on-click": "~/.config/waybar/scripts/toggle_idle.sh",
		"return-type": "json",
		"interval": 2,
		"exec": "cat ~/.config/waybar/scripts/idle_state"
	},

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "َ°ژ‡",
            "cmus": "َ°ژ‡",
            "spotify": "َ°“‡",
            "mpv": "َ°گٹ"
        },
        "status-icons": {
            "paused": "َ°ڈ¤",
            "playing": "َ°گٹ",
            "stopped": "َ°“›"
        },
        "max-length": 30
    },

    "custom/nightmode": {
        "format": "َ°–”",
        "tooltip": true,
        "tooltip-format": "Left: 4000K  Middle: 5000K  Right: 6000K  Scroll Up: Off",
        "on-click": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 4000 > /dev/null 2>&1 &",
        "on-click-middle": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 5000 > /dev/null 2>&1 &",
        "on-click-right": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 6000 > /dev/null 2>&1 &",
        "on-scroll-up": "pkill wlsunset > /dev/null 2>&1",
        "interval": "once"
    },
	"custom/power-profile": {
		"format": "َ°ˆگ {}",
		"exec": "asusctl profile get | grep -oP 'Active profile: \\w+' | awk  '{ print $3 }'",
		"interval": 5,
		"on-click": "asusctl profile next",
		"tooltip": false
	},
	"custom/cpu-governor": {
		"format": "َ°¾† {}",
		"exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		"interval": 5,
		"tooltip": false
	},
	"custom/auto-cpufreq": {
		"format": "َ°ˆگ {}",
		"exec": "systemctl is-active auto-cpufreq",
		"interval": 3,
		"tooltip": false
	},
    "pulseaudio": {
        "format": "َ°•¾ {volume}%",
        "format-muted": "َ°–پ mute",
        "format-bluetooth": "َ°‚° {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default":     "َ°¾…",
			"performance": "َ°“…",
			"balanced":    "َ°¾…",
			"power-saver": "َ°Œھ"
			}
    },

    "network": {
        "interface": "enp0s20u1",
        "format": "َ°ˆپ {ifname}",
        "format-wifi": "َ°¤¨ {signalStrength}%",
        "format-ethernet": "َ°ˆ€ eth",
        "format-disconnected": "َ°¤­ down",
        "tooltip-format": "{ipaddr}",
        "on-click": "foot nmtui"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-full": "َ°پ¹ full",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip": false
    },
	"cpu": {
		"interval": 10,
		"format": "ï‹› {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "ïƒ‰ {}%",
		"max-length": 10
	},
    "clock": {
        "format": "َ°¥” {:%H:%M  َ°ƒ® %d %b}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
