{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

	"modules-right": [
		"mpris",
		"sway/scratchpad",
		"custom/nightmode",
		"idle_inhibitor",
		"backlight",
		"custom/separator",
		"custom/cpu-governor",
		"custom/separator",
		"battery",
		"cpu",
		"memory",
		"custom/separator",
		"clock",
		"tray"
	],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true
    },

    "sway/window": {
        "format": "  {title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ff: $1",
            "(.*) - Chromium": "cr: $1"
        }
    },

	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "ο΄£"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},

	"custom/separator": {
		"format": " | ",
		"tooltip": false,
		"interval": 0
	},

	"backlight": {
		"device": "intel_backlight", // Or "amdgpu_bl0" depending on your Vivobook CPU
		"format": "{icon} {percent}%",
		"format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"]
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ο¹°",
			"deactivated": "ο¹Α"
		}
	},

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "σΑé΅",
            "cmus": "σΑé΅",
            "spotify": "σΑ™΅",
            "mpv": "σΑêä"
        },
        "status-icons": {
            "paused": "σΑèΛ",
            "playing": "σΑêä",
            "stopped": "σΑ™¦"
        },
        "ignored-players": ["firefox", "chromium", "waterfox", "librewolf" ],
        "max-length": 20
    },

    "custom/nightmode": {
        "format": "σΑ•î",
        "tooltip": true,
        "tooltip-format": "Left: 4000K  Middle: 5000K  Right: 6000K  Scroll Up: Off",
        "on-click": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 4000 > /dev/null 2>&1 &",
        "on-click-middle": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 5000 > /dev/null 2>&1 &",
        "on-click-right": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 6000 > /dev/null 2>&1 &",
        "on-scroll-up": "pkill wlsunset > /dev/null 2>&1",
        "interval": "once"
    },
	"custom/power-profile": {
		"format": "σΑàê {}",
		"exec": "asusctl profile get | grep -oP 'Active profile: \\w+' | awk  '{ print $3 }'",
		"interval": 5,
		"on-click": "asusctl profile next",
		"tooltip": false
	},
	"custom/cpu-governor": {
		"format": "σΑΨÜ {}",
		"exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		"interval": 5,
		"tooltip": false
	},
	"custom/auto-cpufreq": {
		"format": "σΑàê {}",
		"exec": "systemctl is-active auto-cpufreq",
		"interval": 3,
		"tooltip": false
	},
    "pulseaudio": {
        "format": "σΑïΨ {volume}%",
        "format-muted": "σΑ•¹ mute",
        "format-bluetooth": "σΑ²Α {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default":     "σΑΨÖ",
			"performance": "σΑ™Ö",
			"balanced":    "σΑΨÖ",
			"power-saver": "σΑ¨Σ"
			}
    },

    "network": {
        "interface": "enp0s20u1",
        "format": "σΑà¹ {ifname}",
        "format-wifi": "σΑΛ® {signalStrength}%",
        "format-ethernet": "σΑàÄ eth",
        "format-disconnected": "σΑΛ≠ down",
        "tooltip-format": "{ipaddr}",
        "on-click": "foot nmtui"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-full": "σΑ¹Ι full",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": false
    },
	"cpu": {
		"interval": 10,
		"format": "ο΄¦ {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "οÉâ {}%",
		"max-length": 10
	},
    "clock": {
        "format": "σΑΞî {:%H:%M  σΑÉ° %d %b}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
