{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
		"mpris"
    ],

	"modules-center": [
		"clock"
	],

    "modules-right": [
        "custom/separator",
		"group/controls",
        "custom/separator",
        "custom/cpu-governor",
        "custom/separator",
        "battery",
		"network",
        "temperature",
        "cpu",
        "memory",
        "custom/separator",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 50,
        // "rewrite": {
        //     "(.*) - Librewolf": "lw: $1",
        //     "(.*) - Brave": "br: $1",
        //     "(.*) - Chromium": "cr: $1"
        // }
    },

    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "ï‹’"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },

    "custom/separator": {
        "format": " | ",
        "tooltip": false,
        "interval": 0
    },

"group/controls": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "controls-child",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/controls-handle",
        "custom/screenshot",
        "custom/clipboard",
        "custom/nightmode",
        "idle_inhibitor",
        "backlight",
        "pulseaudio"
    ]
},

"custom/controls-handle": {
    "format": "َ°¾†",
    "tooltip": false,
    "interval": 0
},
	

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"]
    },

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "ïپ®",
    //         "deactivated": "ïپ°"
    //     },
    //     "on-click": "~/.config/waybar/scripts/toggle_idle.sh",
    //     "return-type": "json",
    //     "interval": 2,
    //     "exec": "cat ~/.config/waybar/scripts/idle_state"
    // },
	"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ïپ®",
        "deactivated": "ïپ°"
		}
	},

    "mpris": {
        "format": "{player_icon} {title:.30}",
        "format-paused": "{status_icon} {title:.30}",
        "player-icons": {
            "default": "َ°ژ‡",
            "cmus": "َ°ژ‡",
            "spotify": "َ°“‡",
            "mpv": "َ°گٹ"
        },
        "status-icons": {
            "paused": "َ°ڈ¤",
            "playing": "َ°گٹ",
            "stopped": "َ°“›"
        },
    },

	"custom/screenshot": {
		"format": "َ°¹‘",
		"on-click": "hyprshot -m region --raw | satty --filename -",
		"tooltip": true,
		"tooltip-format": "take screenshot",
	},

	"custom/clipboard": {
		"format": "ïپ؟",
		"on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
		"tooltip": true,
		"tooltip-format": "middle click: wipe clipboard",
		"on-click-middle": "cliphist wipe"
	},
	"custom/nightmode": {
		"format": "َ°–”",
		"tooltip": true,
		"tooltip-format": "left: 4000k | mid: 5000k | right: 6000k | scroll: off",
		"on-click": "pkill wlsunset || wlsunset -t 4000",
		"on-click-middle": "pkill wlsunset || wlsunset -t 5000",
		"on-click-right": "pkill wlsunset || wlsunset -t 6000",
		"on-scroll-up": "pkill wlsunset",
		"interval": "once"
	},

    "custom/power-profile": {
        "format": "َ°ˆگ {}",
        "exec": "asusctl profile get | grep -oP 'Active profile: \\w+' | awk  '{ print $3 }'",
        "interval": 5,
        "on-click": "asusctl profile next",
        "tooltip": false
    },

    "custom/cpu-governor": {
        "format": "َ°¾† {}",
        "exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
        "interval": 5,
        "tooltip": false
    },

    "custom/auto-cpufreq": {
        "format": "َ°ˆگ {}",
        "exec": "systemctl is-active auto-cpufreq",
        "interval": 3,
        "tooltip": false
    },
	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-muted": "َ°–پ Muted  {format_source}",
		"format-source": "ï„° {volume}%",
		"format-source-muted": "ï„±  Muted",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï–گ",
			"headset": "ï–گ",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["َ°•؟", "َ°–€", "َ°•¾"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
	},
    // "pulseaudio": {
    //     "format": "َ°•¾ {volume}%",
    //     "format-muted": "َ°–پ mute",
    //     "format-bluetooth": "َ°‚° {volume}%",
    //     "scroll-step": 5,
    //     "on-click": "pavucontrol",
    //     "tooltip": false
    // },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "َ°¾…",
            "performance": "َ°“…",
            "balanced": "َ°¾…",
            "power-saver": "َ°Œھ"
        }
    },

	"network": {
		"interface": "enp0s20f0u4",
		"format": "َ°ˆپ {ifname}",
		"format-wifi": "َ°¤¨ {signalStrength}%",
		"format-ethernet": "َ°ˆ€ eth",
		"format-disconnected": "َ°¤­ down",
		"tooltip": true,
		"tooltip-format": "{ipaddr}/{cidr}\nGW: {gwaddr}\nَ°پ‌ {bandwidthUpBits}  َ°پ… {bandwidthDownBits}",
		"on-click": "foot nmtui"
	},

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-full": "َ°پ¹ full",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}آ°C ï‹‰",
        "format-critical": "{temperatureC}آ°C ï‹‡",
        "on-click": "foot btop",
		"tooltip": true,
		"tooltip-format": "click to open btop"
    },

    "cpu": {
        "interval": 10,
        "format": "ï‹› {}%",
    },

    "memory": {
        "interval": 10,
        "format": "ïƒ‰ {}%",
    },

    "clock": {
        "format": "{:%A, %B %d, %Y}",
        "format-alt": "َ°¥” {:%H:%M  َ°ƒ® %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
		"timezones": [
			"Asia/Colombo"
		],
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
