{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
		"cava",
        "mpris",
        "custom/separator",
		"custom/screenshot",
		"custom/clipboard",
        "custom/nightmode",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "custom/separator",
        "custom/cpu-governor",
        "custom/separator",
        "battery",
        "temperature",
        "cpu",
        "memory",
		"network",
        "custom/separator",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ff: $1",
            "(.*) - Chromium": "cr: $1"
        }
    },

    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "ΎΜΤ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },

    "custom/separator": {
        "format": " | ",
        "tooltip": false,
        "interval": 0
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "ΎΒχ",
    //         "deactivated": "ΎΒ░"
    //     },
    //     "on-click": "~/.config/waybar/scripts/toggle_idle.sh",
    //     "return-type": "json",
    //     "interval": 2,
    //     "exec": "cat ~/.config/waybar/scripts/idle_state"
    // },
	"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
		}
	},

	"cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
		   "on-click-right": "mode"
	   }
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "≤░ΟΘ",
            "cmus": "≤░ΟΘ",
            "spotify": "≤░ΥΘ",
            "mpv": "≤░ΡΛ"
        },
        "status-icons": {
            "paused": "≤░Πν",
            "playing": "≤░ΡΛ",
            "stopped": "≤░Υδ"
        },
        "max-length": 30
    },

	"custom/screenshot": {
		"format": "≤░╣Σ",
		"on-click": "hyprshot -m region --raw | satty --filename -",
		"tooltip": true,
		"tooltip-format": "take screenshot",
	},

	"custom/clipboard": {
		"format": "ΎΒ┐",
		"on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
		"tooltip": true,
		"tooltip-format": "middle click: wipe clipboard",
		"on-click-middle": "cliphist wipe"
	},
	"custom/nightmode": {
		"format": "≤░ΨΦ",
		"tooltip": true,
		"tooltip-format": "left: 4000k | mid: 5000k | right: 6000k | scroll: off",
		"on-click": "pkill wlsunset || wlsunset -t 4000",
		"on-click-middle": "pkill wlsunset || wlsunset -t 5000",
		"on-click-right": "pkill wlsunset || wlsunset -t 6000",
		"on-scroll-up": "pkill wlsunset",
		"interval": "once"
	},

    "custom/power-profile": {
        "format": "≤░ΙΡ {}",
        "exec": "asusctl profile get | grep -oP 'Active profile: \\w+' | awk  '{ print $3 }'",
        "interval": 5,
        "on-click": "asusctl profile next",
        "tooltip": false
    },

    "custom/cpu-governor": {
        "format": "≤░╛Η {}",
        "exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
        "interval": 5,
        "tooltip": false
    },

    "custom/auto-cpufreq": {
        "format": "≤░ΙΡ {}",
        "exec": "systemctl is-active auto-cpufreq",
        "interval": 3,
        "tooltip": false
    },
	"pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-muted": "≤░ΨΒ Muted  {format_source}",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒  Muted",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
	},
    // "pulseaudio": {
    //     "format": "≤░Χ╛ {volume}%",
    //     "format-muted": "≤░ΨΒ mute",
    //     "format-bluetooth": "≤░Γ░ {volume}%",
    //     "scroll-step": 5,
    //     "on-click": "pavucontrol",
    //     "tooltip": false
    // },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "≤░╛Ζ",
            "performance": "≤░ΥΖ",
            "balanced": "≤░╛Ζ",
            "power-saver": "≤░Νς"
        }
    },

	"network": {
		"interface": "enp0s20f0u4",
		"format": "≤░ΙΒ {ifname}",
		"format-wifi": "≤░νρ {signalStrength}%",
		"format-ethernet": "≤░ΙΑ eth",
		"format-disconnected": "≤░νφ down",
		"tooltip": true,
		"tooltip-format": "{ipaddr}/{cidr}\nGW: {gwaddr}\n≤░Βζ {bandwidthUpBits}  ≤░ΒΖ {bandwidthDownBits}",
		"on-click": "foot nmtui"
	},

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-full": "≤░Β╣ full",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C ΎΜΚ",
        "format-critical": "{temperatureC}┬░C ΎΜΘ",
        "on-click": "foot btop",
		"tooltip": true,
		"tooltip-format": "click to open btop"
    },

    "cpu": {
        "interval": 15,
        "format": "ΎΜδ {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 15,
        "format": "ΎΔΚ {}%",
		"max-length":10,
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M  ≤░Δχ %d %b}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
		"timezones": [
			"Asia/Colombo"
		],
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
