{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-right": [
        "mpris",
		"sway/scratchpad",
        "custom/nightmode",
		"custom/power-profile",
		"backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true
    },

    "sway/window": {
        "format": "  {title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ff: $1",
            "(.*) - Chromium": "cr: $1"
        }
    },
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "ΎΜΤ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"backlight": {
		"device": "intel_backlight", // Or "amdgpu_bl0" depending on your Vivobook CPU
		"format": "{icon} {percent}%",
		"format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
	},

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "≤░ΟΘ",
            "cmus": "≤░ΟΘ",
            "spotify": "≤░ΥΘ",
            "mpv": "≤░ΡΛ"
        },
        "status-icons": {
            "paused": "≤░Πν",
            "playing": "≤░ΡΛ",
            "stopped": "≤░Υδ"
        },
        "ignored-players": ["firefox", "chromium", "waterfox", "librewolf" ],
        "max-length": 20
    },

    "custom/nightmode": {
        "format": "≤░ΨΦ",
        "tooltip": true,
        "tooltip-format": "Left: 4000K  Middle: 5000K  Right: 6000K  Scroll Up: Off",
        "on-click": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 4000 > /dev/null 2>&1 &",
        "on-click-middle": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 5000 > /dev/null 2>&1 &",
        "on-click-right": "pkill wlsunset > /dev/null 2>&1; wlsunset -t 6000 > /dev/null 2>&1 &",
        "on-scroll-up": "pkill wlsunset > /dev/null 2>&1",
        "interval": "once"
    },
	"custom/power-profile": {
		"format": "≤░ΙΡ {}",
		"exec": "asusctl profile get | grep -oP 'Active profile: \\w+' | awk  '{ print $3 }'",
		"interval": 5,
		"on-click": "asusctl profile next",
		"tooltip": false
	},
    "pulseaudio": {
        "format": "≤░Χ╛ {volume}%",
        "format-muted": "≤░ΨΒ mute",
        "format-bluetooth": "≤░Γ░ {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

	"power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
		"default":     "≤░╛Ζ",
		"performance": "≤░ΥΖ",
		"balanced":    "≤░╛Ζ",
		"power-saver": "≤░Νς"
        }
    },

    "network": {
        "interface": "enp0s20u1",
        "format": "≤░ΙΒ {ifname}",
        "format-wifi": "≤░νρ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ eth",
        "format-disconnected": "≤░νφ down",
        "tooltip-format": "{ipaddr}",
        "on-click": "foot nmtui"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-full": "≤░Β╣ full",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip": false
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M  ≤░Δχ %d %b}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
