# ~/.config/matugen/templates/tmux.conf
# Matugen generated tmux theme

# Default status bar colors
set-option -g status-style "bg=#131313,fg=#e2e2e2"

# Default window title colors
set-window-option -g window-status-style "bg=#131313,fg=#c6c6c6"

# Active window title colors
set-window-option -g window-status-current-style "bg=#ffb595,fg=#571e00,bold"

# Pane border
set-option -g pane-border-style "fg=#474747"
set-option -g pane-active-border-style "fg=#ffb595"

# Message text
set-option -g message-style "bg=#5d4034,fg=#ffdbcd"

# Pane number display
set-option -g display-panes-active-colour "#ffb595"
set-option -g display-panes-colour "#e6bead"

# Clock mode
set-window-option -g clock-mode-colour "#ffb595"
