# ~/.config/matugen/templates/tmux.conf
# Matugen generated tmux theme

# Default status bar colors
set-option -g status-style "bg=#131313,fg=#e2e2e2"

# Default window title colors
set-window-option -g window-status-style "bg=#131313,fg=#c6c6c6"

# Active window title colors
set-window-option -g window-status-current-style "bg=#ffacea,fg=#57124e,bold"

# Pane border
set-option -g pane-border-style "fg=#474747"
set-option -g pane-active-border-style "fg=#ffacea"

# Message text
set-option -g message-style "bg=#56404f,fg=#f9daed"

# Pane number display
set-option -g display-panes-active-colour "#ffacea"
set-option -g display-panes-colour "#dcbed1"

# Clock mode
set-window-option -g clock-mode-colour "#ffacea"
