{
    // WHY a second bar: Waybar has no native collapsible drawer.
    // We spawn a second waybar instance using this config as a "popup" layer.
    // It sits just below the main bar and gets killed when toggled off.
    "layer": "overlay",
    "position": "top",
    "height": 28,
    "margin-top": 26,
    "spacing": 0,
    "exclusive": false,

    "modules-left": [],

    "modules-center": [
        "custom/nightmode",
        "custom/sep2",
        "idle_inhibitor",
        "custom/sep2",
        "backlight",
        "custom/sep2",
        "pulseaudio"
    ],

    "modules-right": [],

    "custom/sep2": {
        "format": "|",
        "tooltip": false,
        "interval": 0
    },

    "custom/nightmode": {
        "format": "󰖔 night",
        "tooltip": true,
        "tooltip-format": "left: 4000k | mid: 5000k | right: 6000k | scroll-up: off",
        "on-click": "pkill wlsunset || wlsunset -t 4000",
        "on-click-middle": "pkill wlsunset || wlsunset -t 5000",
        "on-click-right": "pkill wlsunset || wlsunset -t 6000",
        "on-scroll-up": "pkill wlsunset",
        "interval": "once"
    },

    "idle_inhibitor": {
        "format": "{icon} idle",
        "format-icons": {
            "activated": " on",
            "deactivated": " off"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["","","","","","","","",""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰕿","󰖀","󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    }
}
