{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
        "mpris",
        "custom/separator",
        "custom/controls-toggle",
        "custom/separator",
        "custom/cpu-governor",
        "custom/separator",
        "battery",
        "temperature",
        "cpu",
        "memory",
        "custom/separator",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "numeric-first": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ff: $1",
            "(.*) - Chromium": "cr: $1"
        }
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false,
        "interval": 0
    },

    "custom/controls-toggle": {
        "format": "󰍜 ctrl",
        "tooltip": true,
        "tooltip-format": "Toggle controls: night · idle · backlight · audio",
        "on-click": "~/.config/waybar/scripts/toggle-controls.sh",
        "interval": "once",
        "return-type": ""
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "󰎇",
            "cmus": "󰎇",
            "spotify": "󰓇",
            "mpv": "󰐊"
        },
        "status-icons": {
            "paused": "󰏤",
            "playing": "󰐊",
            "stopped": "󰓛"
        },
        "max-length": 30
    },

    "custom/cpu-governor": {
        "format": "󰾆 {}",
        "exec": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
        "interval": 5,
        "tooltip": false
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰁹 full",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "format-critical": "{temperatureC}°C ",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },

    "clock": {
        "format": "󰥔 {:%H:%M  󰃮 %d %b}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "timezones": ["Asia/Colombo"],
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
