// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=dms_rule_0 @name=
window-rule {
    match app-id="burp-StartBurp$" title="^Picture-in-Picture$"
    open-floating true
}

// @id=dms_rule_1 @name=
window-rule {
    match app-id="obsidian$"
    open-maximized true
}

// @id=dms_rule_2 @name=
window-rule {
    match app-id="com.danklinux.dms$"
    open-floating true
}

// @id=dms_rule_3 @name=
window-rule {
    geometry-corner-radius 0
}

// @id=wr_1774434990364196066 @name=discord
window-rule {
    match app-id="^discord$"
    open-maximized true
}

// @id=wr_1774549227721517389 @name=gsr-ui
window-rule {
    match app-id="^gsr-ui$"
    open-floating true
}

// @id=wr_1774549399979494466 @name=gsr-ui
window-rule {
    match app-id="^gsr-ui$"
    open-floating true
    open-maximized true
}

// @id=wr_1774552183425482131 @name=burp-StartBurp
window-rule {
    match app-id="^burp-StartBurp$"
    open-floating true
    open-maximized true
}
